#############################################################################
# Makefile for building: libdvdread
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\libdvdread\libdvdread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MT -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MT -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\libdvdread -I. -I..\libdvdread -ID:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\include -ID:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\include\QtGui -ID:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\include\QtCore -Irelease -ID:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtmain.lib /LIBPATH:D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\platforms D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\platforms\qwindows.lib gdi32.lib ole32.lib winspool.lib imm32.lib winmm.lib oleaut32.lib opengl32.lib shlwapi.lib shell32.lib rpcrt4.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5PlatformSupport.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5DBus.lib ws2_32.lib advapi32.lib netapi32.lib user32.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtfreetype.lib /LIBPATH:D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qdds.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qicns.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qico.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qtga.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qtiff.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qwbmp.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qwebp.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Gui.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib glu32.lib opengl32.lib gdi32.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtpng.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtharfbuzzng.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Core.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib ws2_32.lib mpr.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtpcre.lib 
QMAKE         = D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\libdvdread\src\bitreader.c \
		..\libdvdread\src\dvd_input.c \
		..\libdvdread\src\dvd_iso9660.c \
		..\libdvdread\src\dvd_reader.c \
		..\libdvdread\src\dvd_udf.c \
		..\libdvdread\src\ifo_print.c \
		..\libdvdread\src\ifo_read.c \
		..\libdvdread\src\md5.c \
		..\libdvdread\src\nav_print.c \
		..\libdvdread\src\nav_read.c \
		..\libdvdread\msvc\contrib\bcopy.c \
		..\libdvdread\msvc\contrib\getopt.c \
		..\libdvdread\msvc\contrib\dirent\dirent.c \
		..\libdvdread\msvc\contrib\timer\timer.c F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug/libdvdread_plugin_import.cpp
OBJECTS       = release\bitreader.obj \
		release\dvd_input.obj \
		release\dvd_iso9660.obj \
		release\dvd_reader.obj \
		release\dvd_udf.obj \
		release\ifo_print.obj \
		release\ifo_read.obj \
		release\md5.obj \
		release\nav_print.obj \
		release\nav_read.obj \
		release\bcopy.obj \
		release\getopt.obj \
		release\dirent.obj \
		release\timer.obj \
		release\libdvdread_plugin_import.obj

DIST          =  ..\libdvdread\msvc\config.h \
		..\libdvdread\src\bswap.h \
		..\libdvdread\src\dvd_input.h \
		..\libdvdread\src\dvdread_internal.h \
		..\libdvdread\src\md5.h \
		..\libdvdread\msvc\include\dlfcn.h \
		..\libdvdread\msvc\include\dvdnav_internal.h \
		..\libdvdread\msvc\include\getopt.h \
		..\libdvdread\msvc\include\inttypes.h \
		..\libdvdread\msvc\include\os_types.h \
		..\libdvdread\msvc\include\timer.h \
		..\libdvdread\msvc\include\unistd.h \
		..\libdvdread\src\dvdread\bitreader.h \
		..\libdvdread\src\dvdread\dvd_iso9660.h \
		..\libdvdread\src\dvdread\dvd_reader.h \
		..\libdvdread\src\dvdread\dvd_udf.h \
		..\libdvdread\src\dvdread\ifo_print.h \
		..\libdvdread\src\dvdread\ifo_read.h \
		..\libdvdread\src\dvdread\ifo_types.h \
		..\libdvdread\src\dvdread\nav_print.h \
		..\libdvdread\src\dvdread\nav_read.h \
		..\libdvdread\src\dvdread\nav_types.h \
		..\libdvdread\msvc\contrib\dirent\dirent.h \
		..\libdvdread\msvc\contrib\timer\timer.h \
		..\libdvdread\msvc\include\pthreads\pthread.h \
		..\libdvdread\msvc\include\pthreads\sched.h \
		..\libdvdread\msvc\include\sys\time.h \
		\msvc\config.h \
		\msvc\include\inttypes.h \
		\msvc\include\unistd.h \
		\msvc\include\dlfcn.h \
		..\libdvdread\msvc\contrib\dlfcn.c \
		\msvc\include\sys\time.h \
		\msvc\contrib\dirent\dirent.h \
		\msvc\include\getopt.h \
		\msvc\include\pthreads\pthread.h \
		\msvc\include\pthreads\sched.h ..\libdvdread\src\bitreader.c \
		..\libdvdread\src\dvd_input.c \
		..\libdvdread\src\dvd_iso9660.c \
		..\libdvdread\src\dvd_reader.c \
		..\libdvdread\src\dvd_udf.c \
		..\libdvdread\src\ifo_print.c \
		..\libdvdread\src\ifo_read.c \
		..\libdvdread\src\md5.c \
		..\libdvdread\src\nav_print.c \
		..\libdvdread\src\nav_read.c \
		..\libdvdread\msvc\contrib\bcopy.c \
		..\libdvdread\msvc\contrib\getopt.c \
		..\libdvdread\msvc\contrib\dirent\dirent.c \
		..\libdvdread\msvc\contrib\timer\timer.c
QMAKE_TARGET  = libdvdread
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libdvdread.exe
DESTDIR_TARGET = release\libdvdread.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\libdvdread\msvc\contrib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\dirent}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\dirent}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\dirent}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\dirent}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\timer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\timer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\timer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\libdvdread\msvc\contrib\timer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Gui.lib D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=qml_debug" -o Makefile.Release ..\libdvdread\libdvdread.pro

qmake_all: FORCE

dist:
	$(ZIP) libdvdread.zip $(SOURCES) $(DIST) ..\libdvdread\libdvdread.pro D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\common\angle.conf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\common\msvc-base.conf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\qconfig.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_assimpsceneio.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_dsengine.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_gltfsceneio.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qdds.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qicns.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qico.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qminimal.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsqlite.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsvg.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtga.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtiff.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwbmp.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwebp.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_qwindows.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\spec_post.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\toolchain.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\default_post.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\qml_debug.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\qt.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\resources.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\moc.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\win32\windows.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\yacc.prf D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\mkspecs\features\lex.prf ..\libdvdread\libdvdread.pro D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\qtmain.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Gui.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\lib\Qt5Core.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\platforms\qwindows.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qdds.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qicns.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qico.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qtga.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qtiff.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qwbmp.prl D:\Qt\Qt5.7.1_msvc2015\5.7\msvc2015_static\plugins\imageformats\qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\bitreader.obj release\dvd_input.obj release\dvd_iso9660.obj release\dvd_reader.obj release\dvd_udf.obj release\ifo_print.obj release\ifo_read.obj release\md5.obj release\nav_print.obj release\nav_read.obj release\bcopy.obj release\getopt.obj release\dirent.obj release\timer.obj release\libdvdread_plugin_import.obj

distclean: clean 
	-$(DEL_FILE) F:\pandora_study\pandora\dvdanalyzer\build-libdvdread-VP_static-Debug\libdvdread_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\bitreader.obj: ..\libdvdread\src\bitreader.c ../libdvdread/src/dvdread/bitreader.h

release\dvd_input.obj: ..\libdvdread\src\dvd_input.c ../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvd_input.h \
		../libdvdread/msvc/contrib/dlfcn.c \
		../libdvdread/msvc/include/dlfcn.h \
		../libdvdread/msvc/include/os_types.h

release\dvd_iso9660.obj: ..\libdvdread\src\dvd_iso9660.c ../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvdread/dvd_iso9660.h

release\dvd_reader.obj: ..\libdvdread\src\dvd_reader.c ../libdvdread/src/dvdread/dvd_udf.h \
		../libdvdread/src/dvdread/dvd_iso9660.h \
		../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvd_input.h \
		../libdvdread/src/dvdread_internal.h \
		../libdvdread/src/md5.h \
		../libdvdread/src/dvdread/ifo_read.h \
		../libdvdread/src/dvdread/ifo_types.h

release\dvd_udf.obj: ..\libdvdread\src\dvd_udf.c ../libdvdread/src/dvdread_internal.h \
		../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvdread/dvd_udf.h

release\ifo_print.obj: ..\libdvdread\src\ifo_print.c ../libdvdread/src/dvdread/ifo_types.h \
		../libdvdread/src/dvdread/ifo_read.h \
		../libdvdread/src/dvdread/ifo_print.h

release\ifo_read.obj: ..\libdvdread\src\ifo_read.c ../libdvdread/src/bswap.h \
		../libdvdread/src/dvdread/ifo_types.h \
		../libdvdread/src/dvdread/ifo_read.h \
		../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvdread_internal.h \
		../libdvdread/src/dvdread/bitreader.h

release\md5.obj: ..\libdvdread\src\md5.c ../libdvdread/src/md5.h

release\nav_print.obj: ..\libdvdread\src\nav_print.c ../libdvdread/src/dvdread/nav_types.h \
		../libdvdread/src/dvdread/ifo_types.h \
		../libdvdread/src/dvdread/nav_print.h \
		../libdvdread/src/dvdread/ifo_print.h

release\nav_read.obj: ..\libdvdread\src\nav_read.c ../libdvdread/src/bswap.h \
		../libdvdread/src/dvdread/nav_types.h \
		../libdvdread/src/dvdread/ifo_types.h \
		../libdvdread/src/dvdread/nav_read.h \
		../libdvdread/src/dvdread_internal.h \
		../libdvdread/src/dvdread/dvd_reader.h \
		../libdvdread/src/dvdread/bitreader.h

release\bcopy.obj: ..\libdvdread\msvc\contrib\bcopy.c 

release\getopt.obj: ..\libdvdread\msvc\contrib\getopt.c 

release\dirent.obj: ..\libdvdread\msvc\contrib\dirent\dirent.c 

release\timer.obj: ..\libdvdread\msvc\contrib\timer\timer.c ../libdvdread/msvc/contrib/timer/timer.h

release\libdvdread_plugin_import.obj: F:/pandora_study/pandora/dvdanalyzer/build-libdvdread-VP_static-Debug/libdvdread_plugin_import.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

